<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Node Test</title>
      <style>
         :root {
            --nodeGraphFontColor: white;
            --nodeGraphBackgroundColor: rgb(32, 32, 32);
            --nodeGraphBorderThickness: 0.15rem;
         }

         .graphNode {
            font-size: smaller;
            user-select: none;
            font-family: sans-serif;
            color: var(--nodeGraphFontColor);
            position: absolute;
            width: 12rem;
            min-height: 3rem;
            border: var(--nodeGraphBorderThickness) solid
               var(--nodeGraphFontColor);
            border-radius: 0.5rem;
            background-color: var(--nodeGraphBackgroundColor);
         }

         .graphNode h1 {
            text-align: center;
            font-size: medium;
            margin: 0;
            padding: 0.1rem;
            border-bottom: var(--nodeGraphBorderThickness) solid
               var(--nodeGraphFontColor);
         }

         .graphNode ul {
            padding: 0;
            margin: 0;
            list-style: none;
         }

         .graphNode li {
            color: var(--nodeGraphBackgroundColor);
            background-color: var(--nodeGraphFontColor);
            word-wrap: break-word;
            width: fit-content;
            max-width: 5.5rem;
            hyphens: auto;
            margin: 0.5rem;
            padding: 0.25rem;
            border-radius: 0.5rem;
         }
      </style>
   </head>
   <body>
      <div
         id="nodeGraphDiv"
         style="
            position: absolute;
            top: 0;
            left: 0;
            width: fit-content;
            height: fit-content;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            border: 0;
            padding: 0;
            background-color: rgb(64, 64, 64);
         "
      ></div>

      <script src="./src/glsl-shader.js"></script>
      <script src="./src/depth-map-helper.js"></script>
      <script src="./test.js"></script>

      <script crossorigin="anonymous" src="./src/node-graph.js"></script>
      <script crossorigin="anonymous" src="./src/test-node-graph.js"></script>
   </body>
</html>
