<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Node Test</title>
      <style>
         :root {
            --nodeGraphFontColor: white;
            --nodeGraphBackgroundColor: black;
         }

         .nodeGraphArea {
            width: 75vw;
            height: 75vh;
            font-family: sans-serif;
            font-size: 1rem;
            display: block;
            width: 100%;
            height: 100%;
            padding: 0.5rem;
            margin: 0;
            border: 0;
            color: var(--nodeGraphFontColor);
            background-color: var(--nodeGraphBackgroundColor);
         }

         .graphNode * {
            user-select: none;
            color: var(--nodeGraphFontColor);
            background-color: transparent;
            padding: 0;
            margin: 0;
            border: 0;
         }

         .graphNode {
            position: absolute;
            width: 12.5rem;
            border: 0.1rem solid var(--nodeGraphFontColor);
            border-radius: 0.5rem;
         }

         .graphNodeTitle {
            cursor: grab;
            font-size: 110%;
            text-align: center;
            border-bottom: 0.1rem solid var(--nodeGraphFontColor);
         }

         .graphNodeIO {
            display: flex;
            margin-left: -2.5%;
            width: 105%;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
         }

         .graphNodeIO ul {
            display: block;
            list-style: none;
         }

         .graphNodeIO li {
            cursor: pointer;
            background-color: var(--nodeGraphFontColor);
            color: var(--nodeGraphBackgroundColor);
            padding: 0.25rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
         }
      </style>
   </head>
   <body style="width: 100vw; height: 100vh; margin: 0">
      <script src="./src/graph-node.js"></script>
   </body>
</html>
